<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mad jelly</title>
	<meta property="og:title" content="mad jelly"/>
        <meta name="description" content="mad jelly is a teenager who instead of living in his moms basement went up a level and instead lives in his moms attic, EST timezone *this website is to hold my socials*">
        <meta property="og:description" content="mad jelly is a teenager who instead of living in his moms basement went up a level and instead lives in his moms attic, EST timezone *this website is to hold my socials*">
	<meta property="og:url" content="https://madjelly.xyz/"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="radio">
        <img src="image.png" width="34px" height="34px" onclick="audio.play();" />
        <div class="radiotext">
            vice city - xxxtentacion
        </div>
    </div>
    <script type="text/javascript">
        const audio = new Audio();
        audio.src = "./vice city.mp3";
    </script>
    <img src="madjelly.jpeg" class="avatar" />
    <div class="madjelly">
        teenager who lives in his moms attic
        <div class="smallertextlmao">
            this website is to hold my socials
        </div>
        <p></p>
        <p></p>
    <div class="buttongroup">
        <div class="buttoncenter">
<a href="https://discord.gg/skystuds">
    <button id=discord>Discord</button>
</a>
<a href="https://www.roblox.com/users/2650929860/profile">
    <button id=roblox>ROBLOX Profile</button>
</a>
<a href="https://twitter.com/madjellytwo">
    <button id=twitter>Twitter</button>
</a>
<a href="https://www.amazon.com/Images-SI-Uranium-Ore/dp/B000796XXM">
    <button id=uranium>Purchase Uranium 🤑🤑</button>
</a>
</div>
</div>
</body>
</html>